# Dockerfile for PhantomMesh Agent Discovery Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python dependencies and install them
COPY pyproject.toml ./
COPY src/agent_swarm/ ./agents/
RUN pip install --no-cache-dir \
    asyncio>=3.4 \
    aiohttp>=3.9 \
    pydantic>=2.5 \
    structlog>=24.1 \
    python-json-logger>=2.0 \
    prometheus-client>=0.19 \
    numpy>=1.26 \
    scikit-learn>=1.4 \
    networkx>=3.2 \
    cryptography>=42.0 \
    python-dotenv>=1.0 \
    psutil>=5.9 \
    PyYAML>=6.0

# Copy configuration files
COPY configs/logging.yml /etc/phantom-mesh/logging.yml

# Create non-root user
RUN useradd --create-home --shell /bin/bash phantom

# Create log directory and set permissions
RUN mkdir -p /home/phantom/logs && chown -R phantom:phantom /home/phantom/logs

USER phantom

# Expose discovery port
EXPOSE 24530 24531

# Default command
CMD ["python", "-m", "agents.discovery"]